 import java.util.*;
    class Bubble {
    public static void main(String []args) {     
        int []a = new int[25];
        int temp;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the no.of elements ");
        int n = sc.nextInt();
        System.out.println("Enter the elements ");
        for(int i=0; i<n; i++) 
            a[i] = sc.nextInt();
        for(int i=0; i<n; i++) {
            for(int j=0; j<n-1-i; j++) {
                if(a[j] > a[j+1]) {
                    temp = a[j];
                    a[j] = a[j+1];
                    a[j+1] = temp;
                }
            }
        }
        System.out.println("The Sorted Array is ");
        for(int i=0; i<n; i++)
            System.out.println(a[i]);
    }
}
